# WikiRef

./: .gitignore  .gitmodules  README.md  WikiRef.Politiwiki.sln  WikiRef.sln  build.sh  build_for_linux-x64.bat  build_for_win-x64.bat  install_yt-dlp.sh  multiplateform_build.sh
doc/: Overview_Archi.drawio  Untitled Diagram(1).drawio  icon.psd  logo-no-background.psd  overview.drawio  perfs.docx
testing/: expected_download.sh  expected_output.json  expected_output_pretty.json  main.sh  update_expected_output_json.sh
testing/JsonCompare/: JsonCompare.csproj  JsonCompare.sln  JsonCompareOption.cs  Program.cs  a.json  b.json  build.sh
testing/JsonCompare/Properties/: launchSettings.json
wikiref/: AnalyseOptions.cs  AppConfiguration.cs  ConsoleArguments.cs  ConsoleHelper.cs  FileHelper.cs  GlobalConfiguration.cs  MediaWikiApi.cs  Program.cs  WikiPage.cs  WikiRef.csproj  WikiRef.sln  YoutubeUrl.cs  YoutubeVideo.cs  YoutubeVideoDownloader.cs  output.json  whitelist.json
wikiref/Common/: AppConfiguration.cs  ConsoleArguments.cs  ConsoleHelper.cs  ConsoleHtmlBuffer.cs  FileHelper.cs  HtmlReportHelper.cs  NetworkHelper.cs  RegexHelper.cs  ReportHelper.cs  WhiteListHelper.cs  WhitelistHandler.cs
wikiref/Data/: Action.cs  Reference.cs  ReferenceUrl.cs  SourceStatus.cs  WebPage.cs  Wiki.cs  WikiCategory.cs  WikiNamespace.cs  WikiPage.cs  YoutubeUrl.cs
wikiref/Report/: ReportBuilder.cs  ReportPublisher.cs
wikiref/WaybackMachine/: WayBackMachineArchiver.cs  WayBakckMachineSnapshot.cs
wikiref/Wiki/: MediaWikiApi.cs  Wiki.cs  WikiAnalyser.cs  WikiAnalyzer.cs  WikiCategory.cs  WikiNamespace.cs  WikiPage.cs  WikiPageCache.cs  WikiRefCache.cs
wikiref/Youtube/: YoutubAnalyser.cs  YoutubeBashScriptBuilder.cs  YoutubeUrl.cs  YoutubeVideoDownloader.cs
